; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.partitions = partitions.csv
board_build.flash_mode = dio
board_build.flash_size = 8MB
# board_build.f_cpu = 80000000L
# upload_speed = 115200
monitor_speed = 115200
lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    Wire
    wollewald/INA226_WE@^1.2.0
    ESP8266HTTPUpdateServer

[env:esp01-ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.partitions = partitions.csv
board_build.flash_mode = dio
board_build.flash_size = 8MB
upload_protocol = espota
; upload_port = nagruzka.local  # замените на актуальный IP адрес устройства
upload_port = 192.168.1.137  # пример IP адреса
monitor_speed = 115200
lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    Wire
    wollewald/INA226_WE@^1.2.0
    ESP8266HTTPUpdateServer
